/*
Font face
*/
@font-face {
  font-family: 'Gotham-Book';
  src: url("../fonts/Gotham-Book.eot");
  src: url("../fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book.svg#Gotham-Book") format("svg"), url("../fonts/Gotham-Book.ttf") format("truetype"), url("../fonts/Gotham-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamBold';
  src: url("../fonts/GothamBold.eot");
  src: url("../fonts/GothamBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamBold.svg#GothamBold") format("svg"), url("../fonts/GothamBold.ttf") format("truetype"), url("../fonts/GothamBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'GothamBold-Italic';
  src: url("../fonts/GothamBold-Italic.eot");
  src: url("../fonts/GothamBold-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamBold-Italic.svg#GothamBold-Italic") format("svg"), url("../fonts/GothamBold-Italic.ttf") format("truetype"), url("../fonts/GothamBold-Italic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Gotham Book Italic';
  src: url("Gotham Book Italic.eot");
  src: url("Gotham Book Italic.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'GothamBook-Italic';
  src: url("GothamBook-Italic.svg#GothamBook-Italic") format("svg"), url("GothamBook-Italic.ttf") format("truetype"), url("GothamBook-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Gotham-Book';
}

html, body {
  padding: 0;
  margin: 0;
  background-color: rebeccapurple;
  color: white;
  font-size: 18px;
}

strong {
  font-family: "GothamBold";
}

.head-title {
  font-family: "GothamBold";
  font-weight: bold;
  font-size: 70px;
  margin-right: 180px;
  line-height: 0.9;
}

.head-title span {
  font-family: "GothamBold";
  position: relative;
}

.head-title span::before {
  content: '';
  position: absolute;
  width: 110%;
  background-color: #6cbfc1;
  height: 45px;
  z-index: 0;
  bottom: -10px;
  left: -5%;
  mix-blend-mode: lighten;
}

.square-title {
  background-color: #1e397a;
  font-size: 90px;
  font-family: "GothamBold";
  padding: 10px 20px;
  padding-top: 13px;
  line-height: 1;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.square-title span {
  font-size: 45px;
  font-style: italic;
  font-family: "GothamBold";
}

.square-title span sup {
  font-family: "GothamBold";
  font-size: 25px;
}

.wide-cont {
  padding: 30px 90px;
}

.center-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-banner {
  background-image: url(../img/bg-top-banner.jpg);
  background-size: cover;
  background-position: center right;
  min-height: 100vh;
  padding-top: 250px;
}

.top-banner .logo-img {
  max-width: 500px;
  margin: 0 auto;
}

.top-banner .logo-img img {
  width: 100%;
}

.topics-cont {
  height: 235px;
}

.topics-cont .container {
  max-width: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  position: relative;
  bottom: 55px;
}

.topics-cont .container .item {
  width: 370px;
  height: 200px;
  background-color: #00ada6;
  padding: 30px;
  position: relative;
}

.topics-cont .container .item .icon-img {
  position: absolute;
  top: 0;
  width: 140px;
  height: 140px;
}

.topics-cont .container .item .icon-img.left {
  top: -70px;
  left: -55px;
}

.topics-cont .container .item .icon-img.right {
  top: -70px;
  right: -55px;
}

.topics-cont .container .item .icon-img img {
  width: 100%;
}

.topics-cont .container .item .title {
  text-align: center;
  font-size: 40px;
  position: relative;
  font-family: "GothamBold";
  line-height: 1;
}

.topics-cont .container .item .title:before {
  content: '';
  width: 10px;
  height: 5px;
  position: absolute;
  background-color: #fff;
  bottom: -15px;
}

.topics-cont .container .item .title .upper {
  font-size: 20px;
  font-weight: normal;
}

.topics-cont .container .item .desc {
  padding-top: 30px;
  text-align: center;
  font-size: 14px;
}

.middle-cont {
  background-image: url(../img/bg-nuevo-leon.jpg);
  background-size: cover;
  height: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.middle-cont .text {
  font-size: 20px;
  max-width: 470px;
  font-style: italic;
  line-height: 1.2;
}

.middle-cont .text p:first-child {
  position: relative;
}

.middle-cont .text p:first-child .super {
  font-size: 50px;
  line-height: 0;
}

.middle-cont .text p:first-child:before {
  content: '';
  width: 7px;
  height: 110%;
  left: -20px;
  top: -15px;
  position: absolute;
  background-color: #fff;
}

.enfrentar-cont {
  padding-top: 260px;
}

.enfrentar-cont .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.enfrentar-cont .container .desc {
  max-width: 400px;
  font-size: 18px;
}

.enfrentar-cont .container .desc .grid-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.enfrentar-cont .container .desc .grid-icons .item {
  width: 90px;
}

.enfrentar-cont .container .desc .grid-icons .item .icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 5px solid white;
}

.enfrentar-cont .container .desc .grid-icons .item .title {
  width: 90px;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  height: 40px;
  font-family: "GothamBold";
}

.enfrentar-cont .middle-container {
  max-width: 750px;
  margin: 0 auto;
  font-size: 18px;
  margin-top: 120px;
  line-height: 1.2;
}

.sabias-cont {
  padding-top: 260px;
}

.sabias-cont .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sabias-cont .container .text-percent {
  font-size: 18px;
}

.sabias-cont .container .text-percent p {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.sabias-cont .container .text-percent .percent {
  font-size: 230px;
  font-family: "GothamBold";
  color: #6cbfc1;
  line-height: 0.8;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.grid-datos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 800px;
}

.grid-datos .item {
  width: 33%;
  padding: 20px 30px;
  border-left: 4px solid white;
  font-size: 18px;
  line-height: 1.2;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.grid-datos .item .percent {
  background-color: #fff;
  color: #1e397a;
  font-family: "GothamBold";
  display: inline;
  padding: 1px;
  line-height: 1.3;
}

.grid-datos .item:nth-child(1) {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.grid-datos .item:nth-child(2) {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.grid-datos .item:nth-child(3) {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.sumar {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}

.sumar .icon {
  width: 130px;
  height: 120px;
  border-radius: 53px;
  background-color: #1e397a;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sumar .icon img {
  width: 70%;
  margin-top: -10px;
}

.sumar .title {
  font-size: 35px;
}

.sumar .title strong {
  font-size: 45px;
}

.sumar p {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.mc {
  margin-top: 10px;
}

.mc p {
  text-align: center;
  font-size: 25px;
}

.mc p span {
  font-family: "GothamBold";
  font-size: 38px;
}

.grid-datos-agua {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.grid-datos-agua .item {
  width: 33%;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

.grid-datos-agua .item .icon {
  width: 130px;
  height: 130px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.grid-datos-agua .item .desc span {
  font-size: 60px;
  font-family: "GothamBold";
}

.middle-hr {
  max-width: 600px;
  height: 3px;
  background-color: #fff;
  margin-top: 20px;
}

.vulnerable-cont {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  margin-top: 80px;
}

.vulnerable-cont .icon {
  width: 130px;
  height: 120px;
  border-radius: 53px;
  background-color: #017f8e;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vulnerable-cont .icon img {
  width: 70%;
  margin-top: -10px;
}

.vulnerable-cont .title {
  font-size: 35px;
}

.vulnerable-cont .title strong {
  font-size: 45px;
}

.vulnerable-cont p {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.grid-four-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.grid-four-items .item {
  width: 45%;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  line-height: 1;
  margin: 20px 0;
}

.grid-four-items .item .icon {
  width: 130px;
  height: 130px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.grid-four-items .item .desc {
  width: calc(100% - 200px);
  font-size: 24px;
}

.grid-four-items .item .desc span {
  font-size: 60px;
  font-family: "GothamBold";
}

.grid-four-items .item .desc .highligth {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #017f8e;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 32px;
}

.acciones-cont {
  padding-top: 110px;
}

.acciones-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.acciones-grid .item {
  width: 30%;
}

.acciones-grid .item .image {
  width: 100%;
  padding: 0;
  margin: 0;
  line-height: 1;
  background-color: #fff;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}

.acciones-grid .item .image img {
  line-height: 1;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: -5px;
}

.acciones-grid .item .text {
  padding: 10px 15px;
  margin-top: 30px;
  font-size: 26px;
  line-height: 1.1;
  position: relative;
}

.acciones-grid .item .text strong {
  font-size: 40px;
  line-height: 1;
}

.acciones-grid .item .text::before {
  content: '';
  width: 80%;
  width: 110px;
  height: 15px;
  background-color: #fff;
  top: 100%;
  position: absolute;
}
